@media (min-width:768px) and (max-width:1024px) {
    html {
        font-size: 8px;
    }
    
    .center {
        padding-left: calc(50% - 576px / 2);
        padding-right: calc(50% - 576px / 2);
    }

    .header {
        margin-bottom: 110px;
    }

    .logo {
        width: 80px;
        height: 48px;
    }

    .left {
        gap: 30px;
    }

    .nav {   
        &__list {
            gap: 20px;
        }
    }

    .social-icons {
        gap: 10px;

        &__item {
            width: 25px;
            height: 25px;
        }
    }

    .about {
        padding-top: 10px;
        margin-bottom: 174px;
    }

    .h1 {
        line-height: 40px;
    }

    .img {
        width: 200px;
        height: 200px;
    }

    .h2 {
        margin-bottom: 10px;
    }

    .text {
        margin-bottom: 70px;
    }

    .stack__icons {
        margin-bottom: 59px;
    }

    .stack_icon {
        padding-bottom: 37px;
    }

    .stack_icon-img {
        width: 60px;
        height: 60px;
    }

    .projects {
        &__items {
            margin-bottom: 100px;
            column-gap: 0;
        }

        &__img {
            width: 188px;
            height: 130px;
        }

        &__name {
            margin-top: 13px;
            margin-bottom: 8px;
        }

        &__item {
            width: 188px;
            padding-bottom: 13px;
        }   
        
        &__text-box {
            padding-left: 16px;
        }

        &__description {
            line-height: 18px;
        }

        &__stack {
            margin-bottom: 11px;
            line-height: 18px;
        }

        &__links {
            gap: 24px;
        }

        &__link {
            display: flex;
            gap: 5px;
        }

        &__icon-img {
            width: 10px;
            height: 10px;
        }
    }

    .logo_grey-img {
        width: 80px;
        height: 48px;
    }

    .contacts {
        gap: 1
    } 

    .footer {
        &__top {
            padding-bottom: 21px;
        }

        &__text {
            display: flex;
        }

        &__bottom {
            padding-top: 26px;
            padding-bottom: 30px;
        }
    }
}

@media (min-width:320px) and (max-width:767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    html {
        font-size: 10px;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 60px;
    }

    .logo {
        width: 80px;
        height: 48px;
    }

    .left {
        grid-column: span 2;
    }

    .nav {
        display: none;
    }

    .menu {
        display: block;
    }

    .about {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 150px;
    }

    .h1 {
        line-height: 50px;
        text-align: center;
    }

    .h2 {
        margin-bottom: 25px;
    }

    .img{
        width: 250px;
        height: 250px;
    }

    .text {
        margin-bottom: 70px;
    }

    .stack__icons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin-bottom: 100px;
    }

    .stack_icon-img {
        width: 60px;
        height: 60px;
    }

    .stack_icon {
        padding-bottom: 10px;
    }

    .projects {
        &__items {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            row-gap: 30px;
            margin-bottom: 100px;
        }

        &__item {
            width: 288px;
        }

        &__img {
            width: 288px;
            height: 202px;
        }
    }
    
    .footer {
        &__top {
            flex-direction: column;
            padding-bottom: 25px;
        }

        &__bottom {
            padding-top: 25px;
            flex-direction: column;
        }
    }

    .contacts {
        gap: 10px;
        flex-direction: column;
    }

    .social {
        margin-right: 0; 
    }

}